BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/flyliu/Library/Developer/Xcode/DerivedData/LightMoxibustion-eowyheacgajnxiedanbcbxvrmohp/Build/Intermediates.noindex/ArchiveIntermediates/LightMoxibustion/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/AxcAE_TabBar.build/DerivedSources/AxcAE_TabBar_vers.c
/Users/flyliu/Desktop/LightMoxibustion/Pods
__OBJC_METACLASS_RO_$_PodsDummy_AxcAE_TabBar
__OBJC_CLASS_RO_$_PodsDummy_AxcAE_TabBar
/Users/flyliu/Desktop/LightMoxibustion/Pods/Target Support Files/AxcAE_TabBar/AxcAE_TabBar-dummy.m
-[AxcAE_TabBar init]
-[AxcAE_TabBar initWithCoder:]
-[AxcAE_TabBar initWithFrame:]
-[AxcAE_TabBar initWithTabBarConfig:]
-[AxcAE_TabBar layoutSubviews]
-[AxcAE_TabBar configuration]
-[AxcAE_TabBar setTabBarConfig:]
___32-[AxcAE_TabBar setTabBarConfig:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[AxcAE_TabBar click_tabBarItem:]
-[AxcAE_TabBar switch_tabBarItemIndex:WithAnimation:]
___53-[AxcAE_TabBar switch_tabBarItemIndex:WithAnimation:]_block_invoke
-[AxcAE_TabBar hiddenUITabBarButton]
___36-[AxcAE_TabBar hiddenUITabBarButton]_block_invoke
___36-[AxcAE_TabBar hiddenUITabBarButton]_block_invoke_2
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[AxcAE_TabBar viewDidLayoutItems]
___34-[AxcAE_TabBar viewDidLayoutItems]_block_invoke
___CGSizeEqualToSize
_CGSizeMake
-[AxcAE_TabBar setBadge:index:]
-[AxcAE_TabBar layoutTabBarSubViews]
-[AxcAE_TabBar itemDidLayoutBulge]
___34-[AxcAE_TabBar itemDidLayoutBulge]_block_invoke
-[AxcAE_TabBar tabBarItems]
-[AxcAE_TabBar currentSelectItem]
-[AxcAE_TabBar setSelectIndex:]
-[AxcAE_TabBar setSelectIndex:WithAnimation:]
-[AxcAE_TabBar setTranslucent:]
-[AxcAE_TabBar effect]
-[AxcAE_TabBar effectView]
-[AxcAE_TabBar backgroundImageView]
-[AxcAE_TabBar items]
-[AxcAE_TabBar tabBarConfig]
-[AxcAE_TabBar setBackgroundImageView:]
-[AxcAE_TabBar setCurrentSelectItem:]
-[AxcAE_TabBar translucent]
-[AxcAE_TabBar setEffect:]
-[AxcAE_TabBar setEffectView:]
-[AxcAE_TabBar selectIndex]
-[AxcAE_TabBar delegate]
-[AxcAE_TabBar setDelegate:]
-[AxcAE_TabBar setItems:]
-[AxcAE_TabBar .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_IVAR_$_AxcAE_TabBar._tabBarConfig
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
___block_descriptor_40_e8_32s_e40_v32?0"AxcAE_TabBarConfigModel"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_40_e33_v32?0"AxcAE_TabBarItem"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_lastItem
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
___block_descriptor_48_e8_32s_e33_v32?0"AxcAE_TabBarItem"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_IVAR_$_AxcAE_TabBar._selectIndex
_OBJC_IVAR_$_AxcAE_TabBar._translucent
_OBJC_IVAR_$_AxcAE_TabBar._effect
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_IVAR_$_AxcAE_TabBar._effectView
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_IVAR_$_AxcAE_TabBar._backgroundImageView
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_IVAR_$_AxcAE_TabBar._items
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_IVAR_$_AxcAE_TabBar._currentSelectItem
_OBJC_IVAR_$_AxcAE_TabBar._delegate
__OBJC_METACLASS_RO_$_AxcAE_TabBar
__OBJC_$_INSTANCE_METHODS_AxcAE_TabBar
__OBJC_$_INSTANCE_VARIABLES_AxcAE_TabBar
__OBJC_$_PROP_LIST_AxcAE_TabBar
__OBJC_CLASS_RO_$_AxcAE_TabBar
/Users/flyliu/Desktop/LightMoxibustion/Pods/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar.h
__34-[AxcAE_TabBar itemDidLayoutBulge]_block_invoke
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__CGSizeEqualToSize
__34-[AxcAE_TabBar viewDidLayoutItems]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__36-[AxcAE_TabBar hiddenUITabBarButton]_block_invoke_2
__36-[AxcAE_TabBar hiddenUITabBarButton]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/queue.h
__53-[AxcAE_TabBar switch_tabBarItemIndex:WithAnimation:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__32-[AxcAE_TabBar setTabBarConfig:]_block_invoke
-[AxcAE_TabBarBadge init]
-[AxcAE_TabBarBadge initWithCoder:]
-[AxcAE_TabBarBadge initWithFrame:]
-[AxcAE_TabBarBadge setFrame:]
-[AxcAE_TabBarBadge configuration]
-[AxcAE_TabBarBadge setBadgeText:]
-[AxcAE_TabBarBadge badgeText]
-[AxcAE_TabBarBadge automaticHidden]
-[AxcAE_TabBarBadge setAutomaticHidden:]
-[AxcAE_TabBarBadge badgeHeight]
-[AxcAE_TabBarBadge setBadgeHeight:]
-[AxcAE_TabBarBadge badgeWidth]
-[AxcAE_TabBarBadge setBadgeWidth:]
-[AxcAE_TabBarBadge .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_IVAR_$_AxcAE_TabBarBadge._badgeText
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_IVAR_$_AxcAE_TabBarBadge._automaticHidden
_OBJC_IVAR_$_AxcAE_TabBarBadge._badgeHeight
_OBJC_IVAR_$_AxcAE_TabBarBadge._badgeWidth
__OBJC_METACLASS_RO_$_AxcAE_TabBarBadge
__OBJC_$_INSTANCE_METHODS_AxcAE_TabBarBadge
__OBJC_$_INSTANCE_VARIABLES_AxcAE_TabBarBadge
__OBJC_$_PROP_LIST_AxcAE_TabBarBadge
__OBJC_CLASS_RO_$_AxcAE_TabBarBadge
/Users/flyliu/Desktop/LightMoxibustion/Pods/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarBadge.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarBadge.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarBadge.h
-[AxcAE_TabBarItem init]
-[AxcAE_TabBarItem initWithCoder:]
-[AxcAE_TabBarItem initWithFrame:]
-[AxcAE_TabBarItem initWithModel:]
-[AxcAE_TabBarItem layoutSubviews]
-[AxcAE_TabBarItem configuration]
-[AxcAE_TabBarItem itemDidLayoutBadgeLabel]
_CGPointMake
-[AxcAE_TabBarItem itemDidLayoutControl]
-[AxcAE_TabBarItem startStrringConfigAnimation]
___47-[AxcAE_TabBarItem startStrringConfigAnimation]_block_invoke
-[AxcAE_TabBarItem setItemModel:]
-[AxcAE_TabBarItem setIsSelect:]
___32-[AxcAE_TabBarItem setIsSelect:]_block_invoke
___32-[AxcAE_TabBarItem setIsSelect:]_block_invoke.158
-[AxcAE_TabBarItem setIcomImgView:]
-[AxcAE_TabBarItem setTitleLabel:]
-[AxcAE_TabBarItem setBackgroundImageView:]
-[AxcAE_TabBarItem setBadge:]
-[AxcAE_TabBarItem badgeLabel]
-[AxcAE_TabBarItem title]
-[AxcAE_TabBarItem setTitle:]
-[AxcAE_TabBarItem normalColor]
-[AxcAE_TabBarItem setNormalColor:]
-[AxcAE_TabBarItem selectColor]
-[AxcAE_TabBarItem setSelectColor:]
-[AxcAE_TabBarItem normalImage]
-[AxcAE_TabBarItem setNormalImage:]
-[AxcAE_TabBarItem selectImage]
-[AxcAE_TabBarItem setSelectImage:]
-[AxcAE_TabBarItem normalTintColor]
-[AxcAE_TabBarItem setNormalTintColor:]
-[AxcAE_TabBarItem selectTintColor]
-[AxcAE_TabBarItem setSelectTintColor:]
-[AxcAE_TabBarItem normalBackgroundColor]
-[AxcAE_TabBarItem setNormalBackgroundColor:]
-[AxcAE_TabBarItem selectBackgroundColor]
-[AxcAE_TabBarItem setSelectBackgroundColor:]
-[AxcAE_TabBarItem backgroundImageView]
-[AxcAE_TabBarItem badge]
-[AxcAE_TabBarItem itemIndex]
-[AxcAE_TabBarItem setItemIndex:]
-[AxcAE_TabBarItem isSelect]
-[AxcAE_TabBarItem icomImgView]
-[AxcAE_TabBarItem titleLabel]
-[AxcAE_TabBarItem setBadgeLabel:]
-[AxcAE_TabBarItem itemModel]
-[AxcAE_TabBarItem .cxx_destruct]
-[AxcAE_TabBarConfigModel init]
_UIEdgeInsetsMake
-[AxcAE_TabBarConfigModel titleLabel]
-[AxcAE_TabBarConfigModel icomImgView]
-[AxcAE_TabBarConfigModel backgroundImageView]
-[AxcAE_TabBarConfigModel itemTitle]
-[AxcAE_TabBarConfigModel setItemTitle:]
-[AxcAE_TabBarConfigModel normalColor]
-[AxcAE_TabBarConfigModel setNormalColor:]
-[AxcAE_TabBarConfigModel selectColor]
-[AxcAE_TabBarConfigModel setSelectColor:]
-[AxcAE_TabBarConfigModel selectImageName]
-[AxcAE_TabBarConfigModel setSelectImageName:]
-[AxcAE_TabBarConfigModel normalImageName]
-[AxcAE_TabBarConfigModel setNormalImageName:]
-[AxcAE_TabBarConfigModel normalTintColor]
-[AxcAE_TabBarConfigModel setNormalTintColor:]
-[AxcAE_TabBarConfigModel selectTintColor]
-[AxcAE_TabBarConfigModel setSelectTintColor:]
-[AxcAE_TabBarConfigModel normalBackgroundColor]
-[AxcAE_TabBarConfigModel setNormalBackgroundColor:]
-[AxcAE_TabBarConfigModel selectBackgroundColor]
-[AxcAE_TabBarConfigModel setSelectBackgroundColor:]
-[AxcAE_TabBarConfigModel setBackgroundImageView:]
-[AxcAE_TabBarConfigModel bulgeStyle]
-[AxcAE_TabBarConfigModel setBulgeStyle:]
-[AxcAE_TabBarConfigModel bulgeHeight]
-[AxcAE_TabBarConfigModel setBulgeHeight:]
-[AxcAE_TabBarConfigModel bulgeRoundedCorners]
-[AxcAE_TabBarConfigModel setBulgeRoundedCorners:]
-[AxcAE_TabBarConfigModel alignmentStyle]
-[AxcAE_TabBarConfigModel setAlignmentStyle:]
-[AxcAE_TabBarConfigModel itemSize]
-[AxcAE_TabBarConfigModel setItemSize:]
-[AxcAE_TabBarConfigModel badge]
-[AxcAE_TabBarConfigModel setBadge:]
-[AxcAE_TabBarConfigModel itemBadgeStyle]
-[AxcAE_TabBarConfigModel setItemBadgeStyle:]
-[AxcAE_TabBarConfigModel automaticHidden]
-[AxcAE_TabBarConfigModel setAutomaticHidden:]
-[AxcAE_TabBarConfigModel setTitleLabel:]
-[AxcAE_TabBarConfigModel setIcomImgView:]
-[AxcAE_TabBarConfigModel itemLayoutStyle]
-[AxcAE_TabBarConfigModel setItemLayoutStyle:]
-[AxcAE_TabBarConfigModel titleLabelSize]
-[AxcAE_TabBarConfigModel setTitleLabelSize:]
-[AxcAE_TabBarConfigModel icomImgViewSize]
-[AxcAE_TabBarConfigModel setIcomImgViewSize:]
-[AxcAE_TabBarConfigModel componentMargin]
-[AxcAE_TabBarConfigModel setComponentMargin:]
-[AxcAE_TabBarConfigModel pictureWordsMargin]
-[AxcAE_TabBarConfigModel setPictureWordsMargin:]
-[AxcAE_TabBarConfigModel interactionEffectStyle]
-[AxcAE_TabBarConfigModel setInteractionEffectStyle:]
-[AxcAE_TabBarConfigModel isRepeatClick]
-[AxcAE_TabBarConfigModel setIsRepeatClick:]
-[AxcAE_TabBarConfigModel customInteractionEffectBlock]
-[AxcAE_TabBarConfigModel setCustomInteractionEffectBlock:]
-[AxcAE_TabBarConfigModel tag]
-[AxcAE_TabBarConfigModel setTag:]
-[AxcAE_TabBarConfigModel .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.70
___block_descriptor_40_e8_32s_e23_v32?0"UIView"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_IVAR_$_AxcAE_TabBarItem._itemModel
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_IVAR_$_AxcAE_TabBarItem._isSelect
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.150
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_IVAR_$_AxcAE_TabBarItem._icomImgView
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_IVAR_$_AxcAE_TabBarItem._titleLabel
_OBJC_IVAR_$_AxcAE_TabBarItem._backgroundImageView
_OBJC_IVAR_$_AxcAE_TabBarItem._badge
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_IVAR_$_AxcAE_TabBarItem._badgeLabel
_OBJC_CLASSLIST_REFERENCES_$_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_IVAR_$_AxcAE_TabBarItem._title
_OBJC_IVAR_$_AxcAE_TabBarItem._normalColor
_OBJC_IVAR_$_AxcAE_TabBarItem._selectColor
_OBJC_IVAR_$_AxcAE_TabBarItem._normalImage
_OBJC_IVAR_$_AxcAE_TabBarItem._selectImage
_OBJC_IVAR_$_AxcAE_TabBarItem._normalTintColor
_OBJC_IVAR_$_AxcAE_TabBarItem._selectTintColor
_OBJC_IVAR_$_AxcAE_TabBarItem._normalBackgroundColor
_OBJC_IVAR_$_AxcAE_TabBarItem._selectBackgroundColor
_OBJC_IVAR_$_AxcAE_TabBarItem._itemIndex
__OBJC_METACLASS_RO_$_AxcAE_TabBarItem
__OBJC_$_INSTANCE_METHODS_AxcAE_TabBarItem
__OBJC_$_INSTANCE_VARIABLES_AxcAE_TabBarItem
__OBJC_$_PROP_LIST_AxcAE_TabBarItem
__OBJC_CLASS_RO_$_AxcAE_TabBarItem
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_CLASSLIST_REFERENCES_$_.261
_OBJC_CLASSLIST_REFERENCES_$_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_CLASSLIST_REFERENCES_$_.271
_OBJC_SELECTOR_REFERENCES_.273
__OBJC_METACLASS_RO_$_AxcAE_TabBarConfigModel
__OBJC_$_INSTANCE_METHODS_AxcAE_TabBarConfigModel
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._automaticHidden
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._isRepeatClick
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._itemTitle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._normalColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._selectColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._selectImageName
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._normalImageName
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._normalTintColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._selectTintColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._normalBackgroundColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._selectBackgroundColor
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._backgroundImageView
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._bulgeStyle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._bulgeHeight
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._bulgeRoundedCorners
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._alignmentStyle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._badge
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._itemBadgeStyle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._titleLabel
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._icomImgView
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._itemLayoutStyle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._pictureWordsMargin
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._interactionEffectStyle
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._customInteractionEffectBlock
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._tag
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._itemSize
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._titleLabelSize
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._icomImgViewSize
_OBJC_IVAR_$_AxcAE_TabBarConfigModel._componentMargin
__OBJC_$_INSTANCE_VARIABLES_AxcAE_TabBarConfigModel
__OBJC_$_PROP_LIST_AxcAE_TabBarConfigModel
__OBJC_CLASS_RO_$_AxcAE_TabBarConfigModel
/Users/flyliu/Desktop/LightMoxibustion/Pods/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarItem.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarItem.m
AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBar/AxcAE_TabBarItem.h
UIEdgeInsetsMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__32-[AxcAE_TabBarItem setIsSelect:]_block_invoke.158
__32-[AxcAE_TabBarItem setIsSelect:]_block_invoke
__47-[AxcAE_TabBarItem startStrringConfigAnimation]_block_invoke
CGPointMake
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.23
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+nullptrToBoolConversion -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNeonImmediateRangeCheck -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+revert09abecef7bbf -mlinker-version=711
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk
iPhoneOS15.0.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
llvm.loop.mustprogress
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
